
@keyframes card-move1 {
  0% {
      left: 2%;
  }
  80% {
      left: 50%;
  }
  90% {
      left: 46%;
  }
  100% {
      left: 48%;
  }
}
@keyframes card-move2 {
  0% {
      left: 48%;
  }
  80% {
      left: 0;
  }
  90% {
      left: 4%;
  }
  100% {
      left: 2%;
  }
}

.card {
  border-radius: 0.4rem;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url("../img/thumb_2.jpg");
  box-shadow: 0 0 15px 1px gray;
  background-size: cover;
  border: 0;
}

.card .card-body:not(#form) {
  color: white;
}

form.login a,
form.login label {
    font-size: 12px;
    font-weight: 400;
    color: white;
}

h1,
h2,
h3 {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}
h1 {
  font-weight: bold;
}
.card h1 {
  color: white;
}

@media (max-width: 992px) {
  .card {
    text-align: center;
  }
  .card #right-card {
    margin-top: 5rem;
  }
  input::-webkit-input-placeholder { /* 크롬 4–56 */
    color: white;
  }
  input:-moz-placeholder { /* 파이어폭스 4–18 */
    color: white;
    opacity:  1;
  }
  input::-moz-placeholder { /* 파이어폭스 19–50 */
    color: white;
    opacity:  1;
  }
  input:-ms-input-placeholder { /* 인터넷 익스플로러 10+ */
    color:  white;
  }
  input::placeholder { /* 파이어폭스 51+, 크롬 57+ */
    color: white;
    opacity:  1;
  }
}

@media (min-width: 992px) {
  .card h1 {
    color: black
  }
  .card {
      margin-top: 2rem;
      /* margin-left: 5rem;
      margin-right: 5rem; */
      /* padding-left: 15px;
          padding-right: 15px; */
      height: 35rem;
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      /* text-align: center; */
  }
  .card .card-body .row {
      flex-direction: row;
      align-items: center;
      text-align: center;
  }
  .card .card-body .row .col-lg-6#left-card {
      left: -5%;
      z-index: 101;
  }
  .card .card-body .row .col-lg-6#right-card {
      left: 5%;
      z-index: 10;
  }
  .card .card-body .row .col-lg-6#card-bg {
      position: absolute;
      box-shadow: 0 0 15px 1px gray;
      background-color: rgba(255,255,255,0.9);
      text-align: center;
      height: 40rem;
      width: 40rem;

      /* 좌측 : 2%  | 우측 : 48% */
      left: 48%;
      /* animation-name: card-move1  or card-move2; */
      animation-duration: 0.8s;
      animation-fill-mode: forwards;
  }
}
